src/app/graphql/app-user-details/schema.graphql

# 用户明细
type AppUserDetails {
  id: ID
  # 用户id
  appUserId: String
  # 用户类型ordinary 普通用户(小程序),system 系统用户
  appUserType: String
  # 业务编码权限用
  businessCode: String
  # 创建时间
  createdAt: DateTime
  # 创建人id
  createdId: String
  # 删除时间
  deletedAt: DateTime
  # 删除人id
  deletedId: String
  # 备注
  remark: String
  # 修改时间
  updatedAt: DateTime
  # 修改人id
  updatedId: Stringundefined
}


# 用户明细 分页查询返回
type AppUserDetailsList {
  count: Int!
  list: [AppUserDetails]
}

extend type Query {
  # 用户明细 总行数
  appUserDetailsCount(param: QueryListParam): Int
  # 用户明细 分页查询
  appUserDetailsList(param: QueryListParam): AppUserDetailsList
  # 用户明细  id 获取
  appUserDetails(id: ID!): AppUserDetails
  # 用户明细 有条件返回
  appUserDetailsAll(param: QueryListParam): [AppUserDetails]
}

extend type Mutation {
  # 用户明细 新增 or 修改
  appUserDetails(param: AppUserDetailsSaveIn!, must: Boolean = false): String
  # 用户明细 批量 新增 or 修改
  appUserDetailsBulk(param: [AppUserDetailsSaveIn]!): [JSONObject]
  # 用户明细 删除
  appUserDetailsDestroy(where: JSONObject!, limit: Int): String
}

input AppUserDetailsSaveIn {
  id: ID
  # 用户id
  appUserId: String
  # 用户类型ordinary 普通用户(小程序),system 系统用户
  appUserType: String
  # 业务编码权限用
  businessCode: String
  # 创建时间
  createdAt: DateTime
  # 创建人id
  createdId: String
  # 删除时间
  deletedAt: DateTime
  # 删除人id
  deletedId: String
  # 备注
  remark: String
  # 修改时间
  updatedAt: DateTime
  # 修改人id
  updatedId: String
}
