src/app/graphql/weekly/schema.graphql

# 报表存储
type Weekly {
  id: ID
  # 业务编码权限用
  businessCode: String
  # 创建时间
  createdAt: DateTime
  # 创建人id
  createdId: String
  # 删除时间
  deletedAt: DateTime
  # 删除人id
  deletedId: String
  # 结束时间
  endTime: DateTime
  # 文件名
  imageName: String
  # 路径
  imagePath: String
  # 文件大小
  imageSize: Float
  # 文件名后缀
  imageSuffix: String
  # 域名
  imageUri: String
  # 报表名称
  name: String
  # 操作人{appUser}
  optionsId: String
  # 操作时间
  optionsTime: DateTime
  # 报表类型
  optionsType: String
  # 备注
  remark: String
  # 开始时间
  startTime: DateTime
  # 修改时间
  updatedAt: DateTime
  # 修改人id
  updatedId: String
  # 操作人{appUser}
  optionsIdObj: AppUser
}


# 报表存储 分页查询返回
type WeeklyList {
  count: Int!
  list: [Weekly]
}

extend type Query {
  # 报表存储 总行数
  weeklyCount(param: QueryListParam): Int
  # 报表存储 分页查询
  weeklyList(param: QueryListParam): WeeklyList
  # 报表存储  id 获取
  weekly(id: ID!): Weekly
  # 报表存储 有条件返回
  weeklyAll(param: QueryListParam): [Weekly]
}

extend type Mutation {
  # 报表存储 新增 or 修改
  weekly(param: WeeklySaveIn!, must: Boolean = false): String
  # 报表存储 批量 新增 or 修改
  weeklyBulk(param: [WeeklySaveIn]!): [JSONObject]
  # 报表存储 删除
  weeklyDestroy(where: JSONObject!, limit: Int): String
}

input WeeklySaveIn {
  id: ID
  # 业务编码权限用
  businessCode: String
  # 创建时间
  createdAt: DateTime
  # 创建人id
  createdId: String
  # 删除时间
  deletedAt: DateTime
  # 删除人id
  deletedId: String
  # 结束时间
  endTime: DateTime
  # 文件名
  imageName: String
  # 路径
  imagePath: String
  # 文件大小
  imageSize: Float
  # 文件名后缀
  imageSuffix: String
  # 域名
  imageUri: String
  # 报表名称
  name: String
  # 操作人{appUser}
  optionsId: String
  # 操作时间
  optionsTime: DateTime
  # 报表类型
  optionsType: String
  # 备注
  remark: String
  # 开始时间
  startTime: DateTime
  # 修改时间
  updatedAt: DateTime
  # 修改人id
  updatedId: String
}
